<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zs4-xs-duc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TCi-Lk-dT4">
            <objects>
                <tableViewController id="v5B-KQ-eNT" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="edO-wD-rEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Vlb-FE-wjO" style="IBUITableViewCellStyleDefault" id="ToY-bp-IE2">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="59.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ToY-bp-IE2" id="itN-kX-NJf">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vlb-FE-wjO">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v5B-KQ-eNT" id="Fh6-c2-Z0t"/>
                            <outlet property="delegate" destination="v5B-KQ-eNT" id="umz-Qa-X38"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u2h-M4-p4i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPS-bE-OQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.36231884057975" y="90.401785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kkf-pd-Cib">
            <objects>
                <viewController storyboardIdentifier="Detail" id="VZs-Qn-3d8" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qq-85-Jeg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-nv-dGv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4k-6m-6ib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WHa-nv-dGv" firstAttribute="centerY" secondItem="4qq-85-Jeg" secondAttribute="centerY" constant="5" id="LHK-rC-uYs"/>
                            <constraint firstItem="WHa-nv-dGv" firstAttribute="leading" secondItem="M4k-6m-6ib" secondAttribute="leading" id="cdu-A7-Qx6"/>
                            <constraint firstItem="WHa-nv-dGv" firstAttribute="centerX" secondItem="4qq-85-Jeg" secondAttribute="centerX" id="p6p-eA-Wcf"/>
                            <constraint firstItem="WHa-nv-dGv" firstAttribute="top" secondItem="4qq-85-Jeg" secondAttribute="topMargin" id="xQu-jk-C9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1k-WM-W5l"/>
                    <connections>
                        <outlet property="imageView" destination="WHa-nv-dGv" id="ljW-h7-Cw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJp-zI-xmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8D-Ki-0YW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zs4-xs-duc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXc-ny-r1P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5B-KQ-eNT" kind="relationship" relationship="rootViewController" id="gws-oY-Lw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lo-B7-GeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
